# DataBinding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: MainActivity.java
app/src/main/java/com/example/databinding/Api/: ApiClient.java  ApiServers.java
app/src/main/java/com/example/databinding/modeldata/: Data.java  ModelDataUser.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
